2019-10-13 23:35:54: <br />
<font size='1'><table class='xdebug-error xe-warning' dir='ltr' border='1' cellspacing='0' cellpadding='1'>
<tr><th align='left' bgcolor='#f57900' colspan="5"><span style='background-color: #cc0000; color: #fce94f; font-size: x-large;'>( ! )</span> Warning: strlen() expects parameter 1 to be string, object given in C:\wamp\www\qr-codegen\libs\phpqrcode\qrsplit.php on line <i>250</i></th></tr>
<tr><th align='left' bgcolor='#e9b96e' colspan='5'>Call Stack</th></tr>
<tr><th align='center' bgcolor='#eeeeec'>#</th><th align='left' bgcolor='#eeeeec'>Time</th><th align='left' bgcolor='#eeeeec'>Memory</th><th align='left' bgcolor='#eeeeec'>Function</th><th align='left' bgcolor='#eeeeec'>Location</th></tr>
<tr><td bgcolor='#eeeeec' align='center'>1</td><td bgcolor='#eeeeec' align='center'>0.0056</td><td bgcolor='#eeeeec' align='right'>267760</td><td bgcolor='#eeeeec'>{main}(  )</td><td title='C:\wamp\www\qr-codegen\index.php' bgcolor='#eeeeec'>..\index.php<b>:</b>0</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>2</td><td bgcolor='#eeeeec' align='center'>0.0237</td><td bgcolor='#eeeeec' align='right'>1195216</td><td bgcolor='#eeeeec'>QRcode::png(  )</td><td title='C:\wamp\www\qr-codegen\index.php' bgcolor='#eeeeec'>..\index.php<b>:</b>33</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>3</td><td bgcolor='#eeeeec' align='center'>0.0237</td><td bgcolor='#eeeeec' align='right'>1195880</td><td bgcolor='#eeeeec'>QRencode->encodePNG(  )</td><td title='C:\wamp\www\qr-codegen\libs\phpqrcode\qrencode.php' bgcolor='#eeeeec'>..\qrencode.php<b>:</b>286</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>4</td><td bgcolor='#eeeeec' align='center'>0.0237</td><td bgcolor='#eeeeec' align='right'>1212664</td><td bgcolor='#eeeeec'>QRencode->encode(  )</td><td title='C:\wamp\www\qr-codegen\libs\phpqrcode\qrencode.php' bgcolor='#eeeeec'>..\qrencode.php<b>:</b>485</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>5</td><td bgcolor='#eeeeec' align='center'>0.0237</td><td bgcolor='#eeeeec' align='right'>1213256</td><td bgcolor='#eeeeec'>QRcode->encodeString(  )</td><td title='C:\wamp\www\qr-codegen\libs\phpqrcode\qrencode.php' bgcolor='#eeeeec'>..\qrencode.php<b>:</b>467</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>6</td><td bgcolor='#eeeeec' align='center'>0.0237</td><td bgcolor='#eeeeec' align='right'>1213592</td><td bgcolor='#eeeeec'>QRsplit::splitStringToQRinput(  )</td><td title='C:\wamp\www\qr-codegen\libs\phpqrcode\qrencode.php' bgcolor='#eeeeec'>..\qrencode.php<b>:</b>274</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>7</td><td bgcolor='#eeeeec' align='center'>0.0237</td><td bgcolor='#eeeeec' align='right'>1213864</td><td bgcolor='#eeeeec'>QRsplit->splitString(  )</td><td title='C:\wamp\www\qr-codegen\libs\phpqrcode\qrsplit.php' bgcolor='#eeeeec'>..\qrsplit.php<b>:</b>309</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>8</td><td bgcolor='#eeeeec' align='center'>0.0237</td><td bgcolor='#eeeeec' align='right'>1214136</td><td bgcolor='#eeeeec'><a href='http://www.php.net/strlen' target='_new'>strlen</a>
(  )</td><td title='C:\wamp\www\qr-codegen\libs\phpqrcode\qrsplit.php' bgcolor='#eeeeec'>..\qrsplit.php<b>:</b>250</td></tr>
</table></font>
<br />
<font size='1'><table class='xdebug-error xe-warning' dir='ltr' border='1' cellspacing='0' cellpadding='1'>
<tr><th align='left' bgcolor='#f57900' colspan="5"><span style='background-color: #cc0000; color: #fce94f; font-size: x-large;'>( ! )</span> Warning: Invalid argument supplied for foreach() in C:\wamp\www\qr-codegen\libs\phpqrcode\qrinput.php on line <i>522</i></th></tr>
<tr><th align='left' bgcolor='#e9b96e' colspan='5'>Call Stack</th></tr>
<tr><th align='center' bgcolor='#eeeeec'>#</th><th align='left' bgcolor='#eeeeec'>Time</th><th align='left' bgcolor='#eeeeec'>Memory</th><th align='left' bgcolor='#eeeeec'>Function</th><th align='left' bgcolor='#eeeeec'>Location</th></tr>
<tr><td bgcolor='#eeeeec' align='center'>1</td><td bgcolor='#eeeeec' align='center'>0.0056</td><td bgcolor='#eeeeec' align='right'>267760</td><td bgcolor='#eeeeec'>{main}(  )</td><td title='C:\wamp\www\qr-codegen\index.php' bgcolor='#eeeeec'>..\index.php<b>:</b>0</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>2</td><td bgcolor='#eeeeec' align='center'>0.0237</td><td bgcolor='#eeeeec' align='right'>1195216</td><td bgcolor='#eeeeec'>QRcode::png(  )</td><td title='C:\wamp\www\qr-codegen\index.php' bgcolor='#eeeeec'>..\index.php<b>:</b>33</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>3</td><td bgcolor='#eeeeec' align='center'>0.0237</td><td bgcolor='#eeeeec' align='right'>1195880</td><td bgcolor='#eeeeec'>QRencode->encodePNG(  )</td><td title='C:\wamp\www\qr-codegen\libs\phpqrcode\qrencode.php' bgcolor='#eeeeec'>..\qrencode.php<b>:</b>286</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>4</td><td bgcolor='#eeeeec' align='center'>0.0237</td><td bgcolor='#eeeeec' align='right'>1212664</td><td bgcolor='#eeeeec'>QRencode->encode(  )</td><td title='C:\wamp\www\qr-codegen\libs\phpqrcode\qrencode.php' bgcolor='#eeeeec'>..\qrencode.php<b>:</b>485</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>5</td><td bgcolor='#eeeeec' align='center'>0.0237</td><td bgcolor='#eeeeec' align='right'>1213256</td><td bgcolor='#eeeeec'>QRcode->encodeString(  )</td><td title='C:\wamp\www\qr-codegen\libs\phpqrcode\qrencode.php' bgcolor='#eeeeec'>..\qrencode.php<b>:</b>467</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>6</td><td bgcolor='#eeeeec' align='center'>0.0254</td><td bgcolor='#eeeeec' align='right'>1214000</td><td bgcolor='#eeeeec'>QRcode->encodeInput(  )</td><td title='C:\wamp\www\qr-codegen\libs\phpqrcode\qrencode.php' bgcolor='#eeeeec'>..\qrencode.php<b>:</b>279</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>7</td><td bgcolor='#eeeeec' align='center'>0.0254</td><td bgcolor='#eeeeec' align='right'>1214080</td><td bgcolor='#eeeeec'>QRcode->encodeMask(  )</td><td title='C:\wamp\www\qr-codegen\libs\phpqrcode\qrencode.php' bgcolor='#eeeeec'>..\qrencode.php<b>:</b>240</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>8</td><td bgcolor='#eeeeec' align='center'>0.0254</td><td bgcolor='#eeeeec' align='right'>1215536</td><td bgcolor='#eeeeec'>QRrawcode->__construct(  )</td><td title='C:\wamp\www\qr-codegen\libs\phpqrcode\qrencode.php' bgcolor='#eeeeec'>..\qrencode.php<b>:</b>172</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>9</td><td bgcolor='#eeeeec' align='center'>0.0254</td><td bgcolor='#eeeeec' align='right'>1216752</td><td bgcolor='#eeeeec'>QRinput->getByteStream(  )</td><td title='C:\wamp\www\qr-codegen\libs\phpqrcode\qrencode.php' bgcolor='#eeeeec'>..\qrencode.php<b>:</b>63</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>10</td><td bgcolor='#eeeeec' align='center'>0.0254</td><td bgcolor='#eeeeec' align='right'>1216800</td><td bgcolor='#eeeeec'>QRinput->getBitStream(  )</td><td title='C:\wamp\www\qr-codegen\libs\phpqrcode\qrinput.php' bgcolor='#eeeeec'>..\qrinput.php<b>:</b>719</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>11</td><td bgcolor='#eeeeec' align='center'>0.0254</td><td bgcolor='#eeeeec' align='right'>1216848</td><td bgcolor='#eeeeec'>QRinput->mergeBitStream(  )</td><td title='C:\wamp\www\qr-codegen\libs\phpqrcode\qrinput.php' bgcolor='#eeeeec'>..\qrinput.php<b>:</b>702</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>12</td><td bgcolor='#eeeeec' align='center'>0.0254</td><td bgcolor='#eeeeec' align='right'>1216936</td><td bgcolor='#eeeeec'>QRinput->convertData(  )</td><td title='C:\wamp\www\qr-codegen\libs\phpqrcode\qrinput.php' bgcolor='#eeeeec'>..\qrinput.php<b>:</b>682</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>13</td><td bgcolor='#eeeeec' align='center'>0.0254</td><td bgcolor='#eeeeec' align='right'>1217088</td><td bgcolor='#eeeeec'>QRinput->estimateVersion(  )</td><td title='C:\wamp\www\qr-codegen\libs\phpqrcode\qrinput.php' bgcolor='#eeeeec'>..\qrinput.php<b>:</b>609</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>14</td><td bgcolor='#eeeeec' align='center'>0.0254</td><td bgcolor='#eeeeec' align='right'>1217200</td><td bgcolor='#eeeeec'>QRinput->estimateBitStreamSize(  )</td><td title='C:\wamp\www\qr-codegen\libs\phpqrcode\qrinput.php' bgcolor='#eeeeec'>..\qrinput.php<b>:</b>536</td></tr>
</table></font>
<br />
<font size='1'><table class='xdebug-error xe-warning' dir='ltr' border='1' cellspacing='0' cellpadding='1'>
<tr><th align='left' bgcolor='#f57900' colspan="5"><span style='background-color: #cc0000; color: #fce94f; font-size: x-large;'>( ! )</span> Warning: Invalid argument supplied for foreach() in C:\wamp\www\qr-codegen\libs\phpqrcode\qrinput.php on line <i>522</i></th></tr>
<tr><th align='left' bgcolor='#e9b96e' colspan='5'>Call Stack</th></tr>
<tr><th align='center' bgcolor='#eeeeec'>#</th><th align='left' bgcolor='#eeeeec'>Time</th><th align='left' bgcolor='#eeeeec'>Memory</th><th align='left' bgcolor='#eeeeec'>Function</th><th align='left' bgcolor='#eeeeec'>Location</th></tr>
<tr><td bgcolor='#eeeeec' align='center'>1</td><td bgcolor='#eeeeec' align='center'>0.0056</td><td bgcolor='#eeeeec' align='right'>267760</td><td bgcolor='#eeeeec'>{main}(  )</td><td title='C:\wamp\www\qr-codegen\index.php' bgcolor='#eeeeec'>..\index.php<b>:</b>0</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>2</td><td bgcolor='#eeeeec' align='center'>0.0237</td><td bgcolor='#eeeeec' align='right'>1195216</td><td bgcolor='#eeeeec'>QRcode::png(  )</td><td title='C:\wamp\www\qr-codegen\index.php' bgcolor='#eeeeec'>..\index.php<b>:</b>33</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>3</td><td bgcolor='#eeeeec' align='center'>0.0237</td><td bgcolor='#eeeeec' align='right'>1195880</td><td bgcolor='#eeeeec'>QRencode->encodePNG(  )</td><td title='C:\wamp\www\qr-codegen\libs\phpqrcode\qrencode.php' bgcolor='#eeeeec'>..\qrencode.php<b>:</b>286</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>4</td><td bgcolor='#eeeeec' align='center'>0.0237</td><td bgcolor='#eeeeec' align='right'>1212664</td><td bgcolor='#eeeeec'>QRencode->encode(  )</td><td title='C:\wamp\www\qr-codegen\libs\phpqrcode\qrencode.php' bgcolor='#eeeeec'>..\qrencode.php<b>:</b>485</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>5</td><td bgcolor='#eeeeec' align='center'>0.0237</td><td bgcolor='#eeeeec' align='right'>1213256</td><td bgcolor='#eeeeec'>QRcode->encodeString(  )</td><td title='C:\wamp\www\qr-codegen\libs\phpqrcode\qrencode.php' bgcolor='#eeeeec'>..\qrencode.php<b>:</b>467</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>6</td><td bgcolor='#eeeeec' align='center'>0.0254</td><td bgcolor='#eeeeec' align='right'>1214000</td><td bgcolor='#eeeeec'>QRcode->encodeInput(  )</td><td title='C:\wamp\www\qr-codegen\libs\phpqrcode\qrencode.php' bgcolor='#eeeeec'>..\qrencode.php<b>:</b>279</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>7</td><td bgcolor='#eeeeec' align='center'>0.0254</td><td bgcolor='#eeeeec' align='right'>1214080</td><td bgcolor='#eeeeec'>QRcode->encodeMask(  )</td><td title='C:\wamp\www\qr-codegen\libs\phpqrcode\qrencode.php' bgcolor='#eeeeec'>..\qrencode.php<b>:</b>240</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>8</td><td bgcolor='#eeeeec' align='center'>0.0254</td><td bgcolor='#eeeeec' align='right'>1215536</td><td bgcolor='#eeeeec'>QRrawcode->__construct(  )</td><td title='C:\wamp\www\qr-codegen\libs\phpqrcode\qrencode.php' bgcolor='#eeeeec'>..\qrencode.php<b>:</b>172</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>9</td><td bgcolor='#eeeeec' align='center'>0.0254</td><td bgcolor='#eeeeec' align='right'>1216752</td><td bgcolor='#eeeeec'>QRinput->getByteStream(  )</td><td title='C:\wamp\www\qr-codegen\libs\phpqrcode\qrencode.php' bgcolor='#eeeeec'>..\qrencode.php<b>:</b>63</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>10</td><td bgcolor='#eeeeec' align='center'>0.0254</td><td bgcolor='#eeeeec' align='right'>1216800</td><td bgcolor='#eeeeec'>QRinput->getBitStream(  )</td><td title='C:\wamp\www\qr-codegen\libs\phpqrcode\qrinput.php' bgcolor='#eeeeec'>..\qrinput.php<b>:</b>719</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>11</td><td bgcolor='#eeeeec' align='center'>0.0254</td><td bgcolor='#eeeeec' align='right'>1216848</td><td bgcolor='#eeeeec'>QRinput->mergeBitStream(  )</td><td title='C:\wamp\www\qr-codegen\libs\phpqrcode\qrinput.php' bgcolor='#eeeeec'>..\qrinput.php<b>:</b>702</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>12</td><td bgcolor='#eeeeec' align='center'>0.0254</td><td bgcolor='#eeeeec' align='right'>1216936</td><td bgcolor='#eeeeec'>QRinput->convertData(  )</td><td title='C:\wamp\www\qr-codegen\libs\phpqrcode\qrinput.php' bgcolor='#eeeeec'>..\qrinput.php<b>:</b>682</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>13</td><td bgcolor='#eeeeec' align='center'>0.0254</td><td bgcolor='#eeeeec' align='right'>1217088</td><td bgcolor='#eeeeec'>QRinput->estimateVersion(  )</td><td title='C:\wamp\www\qr-codegen\libs\phpqrcode\qrinput.php' bgcolor='#eeeeec'>..\qrinput.php<b>:</b>609</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>14</td><td bgcolor='#eeeeec' align='center'>0.0268</td><td bgcolor='#eeeeec' align='right'>1217368</td><td bgcolor='#eeeeec'>QRinput->estimateBitStreamSize(  )</td><td title='C:\wamp\www\qr-codegen\libs\phpqrcode\qrinput.php' bgcolor='#eeeeec'>..\qrinput.php<b>:</b>536</td></tr>
</table></font>
<br />
<font size='1'><table class='xdebug-error xe-warning' dir='ltr' border='1' cellspacing='0' cellpadding='1'>
<tr><th align='left' bgcolor='#f57900' colspan="5"><span style='background-color: #cc0000; color: #fce94f; font-size: x-large;'>( ! )</span> Warning: Invalid argument supplied for foreach() in C:\wamp\www\qr-codegen\libs\phpqrcode\qrinput.php on line <i>594</i></th></tr>
<tr><th align='left' bgcolor='#e9b96e' colspan='5'>Call Stack</th></tr>
<tr><th align='center' bgcolor='#eeeeec'>#</th><th align='left' bgcolor='#eeeeec'>Time</th><th align='left' bgcolor='#eeeeec'>Memory</th><th align='left' bgcolor='#eeeeec'>Function</th><th align='left' bgcolor='#eeeeec'>Location</th></tr>
<tr><td bgcolor='#eeeeec' align='center'>1</td><td bgcolor='#eeeeec' align='center'>0.0056</td><td bgcolor='#eeeeec' align='right'>267760</td><td bgcolor='#eeeeec'>{main}(  )</td><td title='C:\wamp\www\qr-codegen\index.php' bgcolor='#eeeeec'>..\index.php<b>:</b>0</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>2</td><td bgcolor='#eeeeec' align='center'>0.0237</td><td bgcolor='#eeeeec' align='right'>1195216</td><td bgcolor='#eeeeec'>QRcode::png(  )</td><td title='C:\wamp\www\qr-codegen\index.php' bgcolor='#eeeeec'>..\index.php<b>:</b>33</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>3</td><td bgcolor='#eeeeec' align='center'>0.0237</td><td bgcolor='#eeeeec' align='right'>1195880</td><td bgcolor='#eeeeec'>QRencode->encodePNG(  )</td><td title='C:\wamp\www\qr-codegen\libs\phpqrcode\qrencode.php' bgcolor='#eeeeec'>..\qrencode.php<b>:</b>286</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>4</td><td bgcolor='#eeeeec' align='center'>0.0237</td><td bgcolor='#eeeeec' align='right'>1212664</td><td bgcolor='#eeeeec'>QRencode->encode(  )</td><td title='C:\wamp\www\qr-codegen\libs\phpqrcode\qrencode.php' bgcolor='#eeeeec'>..\qrencode.php<b>:</b>485</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>5</td><td bgcolor='#eeeeec' align='center'>0.0237</td><td bgcolor='#eeeeec' align='right'>1213256</td><td bgcolor='#eeeeec'>QRcode->encodeString(  )</td><td title='C:\wamp\www\qr-codegen\libs\phpqrcode\qrencode.php' bgcolor='#eeeeec'>..\qrencode.php<b>:</b>467</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>6</td><td bgcolor='#eeeeec' align='center'>0.0254</td><td bgcolor='#eeeeec' align='right'>1214000</td><td bgcolor='#eeeeec'>QRcode->encodeInput(  )</td><td title='C:\wamp\www\qr-codegen\libs\phpqrcode\qrencode.php' bgcolor='#eeeeec'>..\qrencode.php<b>:</b>279</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>7</td><td bgcolor='#eeeeec' align='center'>0.0254</td><td bgcolor='#eeeeec' align='right'>1214080</td><td bgcolor='#eeeeec'>QRcode->encodeMask(  )</td><td title='C:\wamp\www\qr-codegen\libs\phpqrcode\qrencode.php' bgcolor='#eeeeec'>..\qrencode.php<b>:</b>240</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>8</td><td bgcolor='#eeeeec' align='center'>0.0254</td><td bgcolor='#eeeeec' align='right'>1215536</td><td bgcolor='#eeeeec'>QRrawcode->__construct(  )</td><td title='C:\wamp\www\qr-codegen\libs\phpqrcode\qrencode.php' bgcolor='#eeeeec'>..\qrencode.php<b>:</b>172</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>9</td><td bgcolor='#eeeeec' align='center'>0.0254</td><td bgcolor='#eeeeec' align='right'>1216752</td><td bgcolor='#eeeeec'>QRinput->getByteStream(  )</td><td title='C:\wamp\www\qr-codegen\libs\phpqrcode\qrencode.php' bgcolor='#eeeeec'>..\qrencode.php<b>:</b>63</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>10</td><td bgcolor='#eeeeec' align='center'>0.0254</td><td bgcolor='#eeeeec' align='right'>1216800</td><td bgcolor='#eeeeec'>QRinput->getBitStream(  )</td><td title='C:\wamp\www\qr-codegen\libs\phpqrcode\qrinput.php' bgcolor='#eeeeec'>..\qrinput.php<b>:</b>719</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>11</td><td bgcolor='#eeeeec' align='center'>0.0254</td><td bgcolor='#eeeeec' align='right'>1216848</td><td bgcolor='#eeeeec'>QRinput->mergeBitStream(  )</td><td title='C:\wamp\www\qr-codegen\libs\phpqrcode\qrinput.php' bgcolor='#eeeeec'>..\qrinput.php<b>:</b>702</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>12</td><td bgcolor='#eeeeec' align='center'>0.0254</td><td bgcolor='#eeeeec' align='right'>1216936</td><td bgcolor='#eeeeec'>QRinput->convertData(  )</td><td title='C:\wamp\www\qr-codegen\libs\phpqrcode\qrinput.php' bgcolor='#eeeeec'>..\qrinput.php<b>:</b>682</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>13</td><td bgcolor='#eeeeec' align='center'>0.0282</td><td bgcolor='#eeeeec' align='right'>1217368</td><td bgcolor='#eeeeec'>QRinput->createBitStream(  )</td><td title='C:\wamp\www\qr-codegen\libs\phpqrcode\qrinput.php' bgcolor='#eeeeec'>..\qrinput.php<b>:</b>615</td></tr>
</table></font>
<br />
<font size='1'><table class='xdebug-error xe-warning' dir='ltr' border='1' cellspacing='0' cellpadding='1'>
<tr><th align='left' bgcolor='#f57900' colspan="5"><span style='background-color: #cc0000; color: #fce94f; font-size: x-large;'>( ! )</span> Warning: Invalid argument supplied for foreach() in C:\wamp\www\qr-codegen\libs\phpqrcode\qrinput.php on line <i>688</i></th></tr>
<tr><th align='left' bgcolor='#e9b96e' colspan='5'>Call Stack</th></tr>
<tr><th align='center' bgcolor='#eeeeec'>#</th><th align='left' bgcolor='#eeeeec'>Time</th><th align='left' bgcolor='#eeeeec'>Memory</th><th align='left' bgcolor='#eeeeec'>Function</th><th align='left' bgcolor='#eeeeec'>Location</th></tr>
<tr><td bgcolor='#eeeeec' align='center'>1</td><td bgcolor='#eeeeec' align='center'>0.0056</td><td bgcolor='#eeeeec' align='right'>267760</td><td bgcolor='#eeeeec'>{main}(  )</td><td title='C:\wamp\www\qr-codegen\index.php' bgcolor='#eeeeec'>..\index.php<b>:</b>0</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>2</td><td bgcolor='#eeeeec' align='center'>0.0237</td><td bgcolor='#eeeeec' align='right'>1195216</td><td bgcolor='#eeeeec'>QRcode::png(  )</td><td title='C:\wamp\www\qr-codegen\index.php' bgcolor='#eeeeec'>..\index.php<b>:</b>33</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>3</td><td bgcolor='#eeeeec' align='center'>0.0237</td><td bgcolor='#eeeeec' align='right'>1195880</td><td bgcolor='#eeeeec'>QRencode->encodePNG(  )</td><td title='C:\wamp\www\qr-codegen\libs\phpqrcode\qrencode.php' bgcolor='#eeeeec'>..\qrencode.php<b>:</b>286</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>4</td><td bgcolor='#eeeeec' align='center'>0.0237</td><td bgcolor='#eeeeec' align='right'>1212664</td><td bgcolor='#eeeeec'>QRencode->encode(  )</td><td title='C:\wamp\www\qr-codegen\libs\phpqrcode\qrencode.php' bgcolor='#eeeeec'>..\qrencode.php<b>:</b>485</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>5</td><td bgcolor='#eeeeec' align='center'>0.0237</td><td bgcolor='#eeeeec' align='right'>1213256</td><td bgcolor='#eeeeec'>QRcode->encodeString(  )</td><td title='C:\wamp\www\qr-codegen\libs\phpqrcode\qrencode.php' bgcolor='#eeeeec'>..\qrencode.php<b>:</b>467</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>6</td><td bgcolor='#eeeeec' align='center'>0.0254</td><td bgcolor='#eeeeec' align='right'>1214000</td><td bgcolor='#eeeeec'>QRcode->encodeInput(  )</td><td title='C:\wamp\www\qr-codegen\libs\phpqrcode\qrencode.php' bgcolor='#eeeeec'>..\qrencode.php<b>:</b>279</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>7</td><td bgcolor='#eeeeec' align='center'>0.0254</td><td bgcolor='#eeeeec' align='right'>1214080</td><td bgcolor='#eeeeec'>QRcode->encodeMask(  )</td><td title='C:\wamp\www\qr-codegen\libs\phpqrcode\qrencode.php' bgcolor='#eeeeec'>..\qrencode.php<b>:</b>240</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>8</td><td bgcolor='#eeeeec' align='center'>0.0254</td><td bgcolor='#eeeeec' align='right'>1215536</td><td bgcolor='#eeeeec'>QRrawcode->__construct(  )</td><td title='C:\wamp\www\qr-codegen\libs\phpqrcode\qrencode.php' bgcolor='#eeeeec'>..\qrencode.php<b>:</b>172</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>9</td><td bgcolor='#eeeeec' align='center'>0.0254</td><td bgcolor='#eeeeec' align='right'>1216752</td><td bgcolor='#eeeeec'>QRinput->getByteStream(  )</td><td title='C:\wamp\www\qr-codegen\libs\phpqrcode\qrencode.php' bgcolor='#eeeeec'>..\qrencode.php<b>:</b>63</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>10</td><td bgcolor='#eeeeec' align='center'>0.0254</td><td bgcolor='#eeeeec' align='right'>1216800</td><td bgcolor='#eeeeec'>QRinput->getBitStream(  )</td><td title='C:\wamp\www\qr-codegen\libs\phpqrcode\qrinput.php' bgcolor='#eeeeec'>..\qrinput.php<b>:</b>719</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>11</td><td bgcolor='#eeeeec' align='center'>0.0254</td><td bgcolor='#eeeeec' align='right'>1216848</td><td bgcolor='#eeeeec'>QRinput->mergeBitStream(  )</td><td title='C:\wamp\www\qr-codegen\libs\phpqrcode\qrinput.php' bgcolor='#eeeeec'>..\qrinput.php<b>:</b>702</td></tr>
</table></font>
2019-10-13 23:35:54: <br />
<font size='1'><table class='xdebug-error xe-warning' dir='ltr' border='1' cellspacing='0' cellpadding='1'>
<tr><th align='left' bgcolor='#f57900' colspan="5"><span style='background-color: #cc0000; color: #fce94f; font-size: x-large;'>( ! )</span> Warning: strlen() expects parameter 1 to be string, object given in C:\wamp\www\qr-codegen\libs\phpqrcode\qrsplit.php on line <i>250</i></th></tr>
<tr><th align='left' bgcolor='#e9b96e' colspan='5'>Call Stack</th></tr>
<tr><th align='center' bgcolor='#eeeeec'>#</th><th align='left' bgcolor='#eeeeec'>Time</th><th align='left' bgcolor='#eeeeec'>Memory</th><th align='left' bgcolor='#eeeeec'>Function</th><th align='left' bgcolor='#eeeeec'>Location</th></tr>
<tr><td bgcolor='#eeeeec' align='center'>1</td><td bgcolor='#eeeeec' align='center'>0.0015</td><td bgcolor='#eeeeec' align='right'>267760</td><td bgcolor='#eeeeec'>{main}(  )</td><td title='C:\wamp\www\qr-codegen\index.php' bgcolor='#eeeeec'>..\index.php<b>:</b>0</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>2</td><td bgcolor='#eeeeec' align='center'>0.0223</td><td bgcolor='#eeeeec' align='right'>1195216</td><td bgcolor='#eeeeec'>QRcode::png(  )</td><td title='C:\wamp\www\qr-codegen\index.php' bgcolor='#eeeeec'>..\index.php<b>:</b>33</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>3</td><td bgcolor='#eeeeec' align='center'>0.0223</td><td bgcolor='#eeeeec' align='right'>1195880</td><td bgcolor='#eeeeec'>QRencode->encodePNG(  )</td><td title='C:\wamp\www\qr-codegen\libs\phpqrcode\qrencode.php' bgcolor='#eeeeec'>..\qrencode.php<b>:</b>286</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>4</td><td bgcolor='#eeeeec' align='center'>0.0223</td><td bgcolor='#eeeeec' align='right'>1212664</td><td bgcolor='#eeeeec'>QRencode->encode(  )</td><td title='C:\wamp\www\qr-codegen\libs\phpqrcode\qrencode.php' bgcolor='#eeeeec'>..\qrencode.php<b>:</b>485</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>5</td><td bgcolor='#eeeeec' align='center'>0.0223</td><td bgcolor='#eeeeec' align='right'>1213256</td><td bgcolor='#eeeeec'>QRcode->encodeString(  )</td><td title='C:\wamp\www\qr-codegen\libs\phpqrcode\qrencode.php' bgcolor='#eeeeec'>..\qrencode.php<b>:</b>467</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>6</td><td bgcolor='#eeeeec' align='center'>0.0224</td><td bgcolor='#eeeeec' align='right'>1213592</td><td bgcolor='#eeeeec'>QRsplit::splitStringToQRinput(  )</td><td title='C:\wamp\www\qr-codegen\libs\phpqrcode\qrencode.php' bgcolor='#eeeeec'>..\qrencode.php<b>:</b>274</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>7</td><td bgcolor='#eeeeec' align='center'>0.0224</td><td bgcolor='#eeeeec' align='right'>1213864</td><td bgcolor='#eeeeec'>QRsplit->splitString(  )</td><td title='C:\wamp\www\qr-codegen\libs\phpqrcode\qrsplit.php' bgcolor='#eeeeec'>..\qrsplit.php<b>:</b>309</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>8</td><td bgcolor='#eeeeec' align='center'>0.0224</td><td bgcolor='#eeeeec' align='right'>1214136</td><td bgcolor='#eeeeec'><a href='http://www.php.net/strlen' target='_new'>strlen</a>
(  )</td><td title='C:\wamp\www\qr-codegen\libs\phpqrcode\qrsplit.php' bgcolor='#eeeeec'>..\qrsplit.php<b>:</b>250</td></tr>
</table></font>
<br />
<font size='1'><table class='xdebug-error xe-warning' dir='ltr' border='1' cellspacing='0' cellpadding='1'>
<tr><th align='left' bgcolor='#f57900' colspan="5"><span style='background-color: #cc0000; color: #fce94f; font-size: x-large;'>( ! )</span> Warning: Invalid argument supplied for foreach() in C:\wamp\www\qr-codegen\libs\phpqrcode\qrinput.php on line <i>522</i></th></tr>
<tr><th align='left' bgcolor='#e9b96e' colspan='5'>Call Stack</th></tr>
<tr><th align='center' bgcolor='#eeeeec'>#</th><th align='left' bgcolor='#eeeeec'>Time</th><th align='left' bgcolor='#eeeeec'>Memory</th><th align='left' bgcolor='#eeeeec'>Function</th><th align='left' bgcolor='#eeeeec'>Location</th></tr>
<tr><td bgcolor='#eeeeec' align='center'>1</td><td bgcolor='#eeeeec' align='center'>0.0015</td><td bgcolor='#eeeeec' align='right'>267760</td><td bgcolor='#eeeeec'>{main}(  )</td><td title='C:\wamp\www\qr-codegen\index.php' bgcolor='#eeeeec'>..\index.php<b>:</b>0</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>2</td><td bgcolor='#eeeeec' align='center'>0.0223</td><td bgcolor='#eeeeec' align='right'>1195216</td><td bgcolor='#eeeeec'>QRcode::png(  )</td><td title='C:\wamp\www\qr-codegen\index.php' bgcolor='#eeeeec'>..\index.php<b>:</b>33</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>3</td><td bgcolor='#eeeeec' align='center'>0.0223</td><td bgcolor='#eeeeec' align='right'>1195880</td><td bgcolor='#eeeeec'>QRencode->encodePNG(  )</td><td title='C:\wamp\www\qr-codegen\libs\phpqrcode\qrencode.php' bgcolor='#eeeeec'>..\qrencode.php<b>:</b>286</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>4</td><td bgcolor='#eeeeec' align='center'>0.0223</td><td bgcolor='#eeeeec' align='right'>1212664</td><td bgcolor='#eeeeec'>QRencode->encode(  )</td><td title='C:\wamp\www\qr-codegen\libs\phpqrcode\qrencode.php' bgcolor='#eeeeec'>..\qrencode.php<b>:</b>485</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>5</td><td bgcolor='#eeeeec' align='center'>0.0223</td><td bgcolor='#eeeeec' align='right'>1213256</td><td bgcolor='#eeeeec'>QRcode->encodeString(  )</td><td title='C:\wamp\www\qr-codegen\libs\phpqrcode\qrencode.php' bgcolor='#eeeeec'>..\qrencode.php<b>:</b>467</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>6</td><td bgcolor='#eeeeec' align='center'>0.0281</td><td bgcolor='#eeeeec' align='right'>1214000</td><td bgcolor='#eeeeec'>QRcode->encodeInput(  )</td><td title='C:\wamp\www\qr-codegen\libs\phpqrcode\qrencode.php' bgcolor='#eeeeec'>..\qrencode.php<b>:</b>279</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>7</td><td bgcolor='#eeeeec' align='center'>0.0281</td><td bgcolor='#eeeeec' align='right'>1214080</td><td bgcolor='#eeeeec'>QRcode->encodeMask(  )</td><td title='C:\wamp\www\qr-codegen\libs\phpqrcode\qrencode.php' bgcolor='#eeeeec'>..\qrencode.php<b>:</b>240</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>8</td><td bgcolor='#eeeeec' align='center'>0.0281</td><td bgcolor='#eeeeec' align='right'>1215536</td><td bgcolor='#eeeeec'>QRrawcode->__construct(  )</td><td title='C:\wamp\www\qr-codegen\libs\phpqrcode\qrencode.php' bgcolor='#eeeeec'>..\qrencode.php<b>:</b>172</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>9</td><td bgcolor='#eeeeec' align='center'>0.0282</td><td bgcolor='#eeeeec' align='right'>1216752</td><td bgcolor='#eeeeec'>QRinput->getByteStream(  )</td><td title='C:\wamp\www\qr-codegen\libs\phpqrcode\qrencode.php' bgcolor='#eeeeec'>..\qrencode.php<b>:</b>63</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>10</td><td bgcolor='#eeeeec' align='center'>0.0282</td><td bgcolor='#eeeeec' align='right'>1216800</td><td bgcolor='#eeeeec'>QRinput->getBitStream(  )</td><td title='C:\wamp\www\qr-codegen\libs\phpqrcode\qrinput.php' bgcolor='#eeeeec'>..\qrinput.php<b>:</b>719</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>11</td><td bgcolor='#eeeeec' align='center'>0.0282</td><td bgcolor='#eeeeec' align='right'>1216848</td><td bgcolor='#eeeeec'>QRinput->mergeBitStream(  )</td><td title='C:\wamp\www\qr-codegen\libs\phpqrcode\qrinput.php' bgcolor='#eeeeec'>..\qrinput.php<b>:</b>702</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>12</td><td bgcolor='#eeeeec' align='center'>0.0282</td><td bgcolor='#eeeeec' align='right'>1216936</td><td bgcolor='#eeeeec'>QRinput->convertData(  )</td><td title='C:\wamp\www\qr-codegen\libs\phpqrcode\qrinput.php' bgcolor='#eeeeec'>..\qrinput.php<b>:</b>682</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>13</td><td bgcolor='#eeeeec' align='center'>0.0282</td><td bgcolor='#eeeeec' align='right'>1217088</td><td bgcolor='#eeeeec'>QRinput->estimateVersion(  )</td><td title='C:\wamp\www\qr-codegen\libs\phpqrcode\qrinput.php' bgcolor='#eeeeec'>..\qrinput.php<b>:</b>609</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>14</td><td bgcolor='#eeeeec' align='center'>0.0282</td><td bgcolor='#eeeeec' align='right'>1217200</td><td bgcolor='#eeeeec'>QRinput->estimateBitStreamSize(  )</td><td title='C:\wamp\www\qr-codegen\libs\phpqrcode\qrinput.php' bgcolor='#eeeeec'>..\qrinput.php<b>:</b>536</td></tr>
</table></font>
<br />
<font size='1'><table class='xdebug-error xe-warning' dir='ltr' border='1' cellspacing='0' cellpadding='1'>
<tr><th align='left' bgcolor='#f57900' colspan="5"><span style='background-color: #cc0000; color: #fce94f; font-size: x-large;'>( ! )</span> Warning: Invalid argument supplied for foreach() in C:\wamp\www\qr-codegen\libs\phpqrcode\qrinput.php on line <i>522</i></th></tr>
<tr><th align='left' bgcolor='#e9b96e' colspan='5'>Call Stack</th></tr>
<tr><th align='center' bgcolor='#eeeeec'>#</th><th align='left' bgcolor='#eeeeec'>Time</th><th align='left' bgcolor='#eeeeec'>Memory</th><th align='left' bgcolor='#eeeeec'>Function</th><th align='left' bgcolor='#eeeeec'>Location</th></tr>
<tr><td bgcolor='#eeeeec' align='center'>1</td><td bgcolor='#eeeeec' align='center'>0.0015</td><td bgcolor='#eeeeec' align='right'>267760</td><td bgcolor='#eeeeec'>{main}(  )</td><td title='C:\wamp\www\qr-codegen\index.php' bgcolor='#eeeeec'>..\index.php<b>:</b>0</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>2</td><td bgcolor='#eeeeec' align='center'>0.0223</td><td bgcolor='#eeeeec' align='right'>1195216</td><td bgcolor='#eeeeec'>QRcode::png(  )</td><td title='C:\wamp\www\qr-codegen\index.php' bgcolor='#eeeeec'>..\index.php<b>:</b>33</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>3</td><td bgcolor='#eeeeec' align='center'>0.0223</td><td bgcolor='#eeeeec' align='right'>1195880</td><td bgcolor='#eeeeec'>QRencode->encodePNG(  )</td><td title='C:\wamp\www\qr-codegen\libs\phpqrcode\qrencode.php' bgcolor='#eeeeec'>..\qrencode.php<b>:</b>286</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>4</td><td bgcolor='#eeeeec' align='center'>0.0223</td><td bgcolor='#eeeeec' align='right'>1212664</td><td bgcolor='#eeeeec'>QRencode->encode(  )</td><td title='C:\wamp\www\qr-codegen\libs\phpqrcode\qrencode.php' bgcolor='#eeeeec'>..\qrencode.php<b>:</b>485</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>5</td><td bgcolor='#eeeeec' align='center'>0.0223</td><td bgcolor='#eeeeec' align='right'>1213256</td><td bgcolor='#eeeeec'>QRcode->encodeString(  )</td><td title='C:\wamp\www\qr-codegen\libs\phpqrcode\qrencode.php' bgcolor='#eeeeec'>..\qrencode.php<b>:</b>467</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>6</td><td bgcolor='#eeeeec' align='center'>0.0281</td><td bgcolor='#eeeeec' align='right'>1214000</td><td bgcolor='#eeeeec'>QRcode->encodeInput(  )</td><td title='C:\wamp\www\qr-codegen\libs\phpqrcode\qrencode.php' bgcolor='#eeeeec'>..\qrencode.php<b>:</b>279</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>7</td><td bgcolor='#eeeeec' align='center'>0.0281</td><td bgcolor='#eeeeec' align='right'>1214080</td><td bgcolor='#eeeeec'>QRcode->encodeMask(  )</td><td title='C:\wamp\www\qr-codegen\libs\phpqrcode\qrencode.php' bgcolor='#eeeeec'>..\qrencode.php<b>:</b>240</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>8</td><td bgcolor='#eeeeec' align='center'>0.0281</td><td bgcolor='#eeeeec' align='right'>1215536</td><td bgcolor='#eeeeec'>QRrawcode->__construct(  )</td><td title='C:\wamp\www\qr-codegen\libs\phpqrcode\qrencode.php' bgcolor='#eeeeec'>..\qrencode.php<b>:</b>172</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>9</td><td bgcolor='#eeeeec' align='center'>0.0282</td><td bgcolor='#eeeeec' align='right'>1216752</td><td bgcolor='#eeeeec'>QRinput->getByteStream(  )</td><td title='C:\wamp\www\qr-codegen\libs\phpqrcode\qrencode.php' bgcolor='#eeeeec'>..\qrencode.php<b>:</b>63</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>10</td><td bgcolor='#eeeeec' align='center'>0.0282</td><td bgcolor='#eeeeec' align='right'>1216800</td><td bgcolor='#eeeeec'>QRinput->getBitStream(  )</td><td title='C:\wamp\www\qr-codegen\libs\phpqrcode\qrinput.php' bgcolor='#eeeeec'>..\qrinput.php<b>:</b>719</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>11</td><td bgcolor='#eeeeec' align='center'>0.0282</td><td bgcolor='#eeeeec' align='right'>1216848</td><td bgcolor='#eeeeec'>QRinput->mergeBitStream(  )</td><td title='C:\wamp\www\qr-codegen\libs\phpqrcode\qrinput.php' bgcolor='#eeeeec'>..\qrinput.php<b>:</b>702</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>12</td><td bgcolor='#eeeeec' align='center'>0.0282</td><td bgcolor='#eeeeec' align='right'>1216936</td><td bgcolor='#eeeeec'>QRinput->convertData(  )</td><td title='C:\wamp\www\qr-codegen\libs\phpqrcode\qrinput.php' bgcolor='#eeeeec'>..\qrinput.php<b>:</b>682</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>13</td><td bgcolor='#eeeeec' align='center'>0.0282</td><td bgcolor='#eeeeec' align='right'>1217088</td><td bgcolor='#eeeeec'>QRinput->estimateVersion(  )</td><td title='C:\wamp\www\qr-codegen\libs\phpqrcode\qrinput.php' bgcolor='#eeeeec'>..\qrinput.php<b>:</b>609</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>14</td><td bgcolor='#eeeeec' align='center'>0.0305</td><td bgcolor='#eeeeec' align='right'>1217368</td><td bgcolor='#eeeeec'>QRinput->estimateBitStreamSize(  )</td><td title='C:\wamp\www\qr-codegen\libs\phpqrcode\qrinput.php' bgcolor='#eeeeec'>..\qrinput.php<b>:</b>536</td></tr>
</table></font>
<br />
<font size='1'><table class='xdebug-error xe-warning' dir='ltr' border='1' cellspacing='0' cellpadding='1'>
<tr><th align='left' bgcolor='#f57900' colspan="5"><span style='background-color: #cc0000; color: #fce94f; font-size: x-large;'>( ! )</span> Warning: Invalid argument supplied for foreach() in C:\wamp\www\qr-codegen\libs\phpqrcode\qrinput.php on line <i>594</i></th></tr>
<tr><th align='left' bgcolor='#e9b96e' colspan='5'>Call Stack</th></tr>
<tr><th align='center' bgcolor='#eeeeec'>#</th><th align='left' bgcolor='#eeeeec'>Time</th><th align='left' bgcolor='#eeeeec'>Memory</th><th align='left' bgcolor='#eeeeec'>Function</th><th align='left' bgcolor='#eeeeec'>Location</th></tr>
<tr><td bgcolor='#eeeeec' align='center'>1</td><td bgcolor='#eeeeec' align='center'>0.0015</td><td bgcolor='#eeeeec' align='right'>267760</td><td bgcolor='#eeeeec'>{main}(  )</td><td title='C:\wamp\www\qr-codegen\index.php' bgcolor='#eeeeec'>..\index.php<b>:</b>0</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>2</td><td bgcolor='#eeeeec' align='center'>0.0223</td><td bgcolor='#eeeeec' align='right'>1195216</td><td bgcolor='#eeeeec'>QRcode::png(  )</td><td title='C:\wamp\www\qr-codegen\index.php' bgcolor='#eeeeec'>..\index.php<b>:</b>33</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>3</td><td bgcolor='#eeeeec' align='center'>0.0223</td><td bgcolor='#eeeeec' align='right'>1195880</td><td bgcolor='#eeeeec'>QRencode->encodePNG(  )</td><td title='C:\wamp\www\qr-codegen\libs\phpqrcode\qrencode.php' bgcolor='#eeeeec'>..\qrencode.php<b>:</b>286</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>4</td><td bgcolor='#eeeeec' align='center'>0.0223</td><td bgcolor='#eeeeec' align='right'>1212664</td><td bgcolor='#eeeeec'>QRencode->encode(  )</td><td title='C:\wamp\www\qr-codegen\libs\phpqrcode\qrencode.php' bgcolor='#eeeeec'>..\qrencode.php<b>:</b>485</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>5</td><td bgcolor='#eeeeec' align='center'>0.0223</td><td bgcolor='#eeeeec' align='right'>1213256</td><td bgcolor='#eeeeec'>QRcode->encodeString(  )</td><td title='C:\wamp\www\qr-codegen\libs\phpqrcode\qrencode.php' bgcolor='#eeeeec'>..\qrencode.php<b>:</b>467</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>6</td><td bgcolor='#eeeeec' align='center'>0.0281</td><td bgcolor='#eeeeec' align='right'>1214000</td><td bgcolor='#eeeeec'>QRcode->encodeInput(  )</td><td title='C:\wamp\www\qr-codegen\libs\phpqrcode\qrencode.php' bgcolor='#eeeeec'>..\qrencode.php<b>:</b>279</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>7</td><td bgcolor='#eeeeec' align='center'>0.0281</td><td bgcolor='#eeeeec' align='right'>1214080</td><td bgcolor='#eeeeec'>QRcode->encodeMask(  )</td><td title='C:\wamp\www\qr-codegen\libs\phpqrcode\qrencode.php' bgcolor='#eeeeec'>..\qrencode.php<b>:</b>240</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>8</td><td bgcolor='#eeeeec' align='center'>0.0281</td><td bgcolor='#eeeeec' align='right'>1215536</td><td bgcolor='#eeeeec'>QRrawcode->__construct(  )</td><td title='C:\wamp\www\qr-codegen\libs\phpqrcode\qrencode.php' bgcolor='#eeeeec'>..\qrencode.php<b>:</b>172</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>9</td><td bgcolor='#eeeeec' align='center'>0.0282</td><td bgcolor='#eeeeec' align='right'>1216752</td><td bgcolor='#eeeeec'>QRinput->getByteStream(  )</td><td title='C:\wamp\www\qr-codegen\libs\phpqrcode\qrencode.php' bgcolor='#eeeeec'>..\qrencode.php<b>:</b>63</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>10</td><td bgcolor='#eeeeec' align='center'>0.0282</td><td bgcolor='#eeeeec' align='right'>1216800</td><td bgcolor='#eeeeec'>QRinput->getBitStream(  )</td><td title='C:\wamp\www\qr-codegen\libs\phpqrcode\qrinput.php' bgcolor='#eeeeec'>..\qrinput.php<b>:</b>719</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>11</td><td bgcolor='#eeeeec' align='center'>0.0282</td><td bgcolor='#eeeeec' align='right'>1216848</td><td bgcolor='#eeeeec'>QRinput->mergeBitStream(  )</td><td title='C:\wamp\www\qr-codegen\libs\phpqrcode\qrinput.php' bgcolor='#eeeeec'>..\qrinput.php<b>:</b>702</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>12</td><td bgcolor='#eeeeec' align='center'>0.0282</td><td bgcolor='#eeeeec' align='right'>1216936</td><td bgcolor='#eeeeec'>QRinput->convertData(  )</td><td title='C:\wamp\www\qr-codegen\libs\phpqrcode\qrinput.php' bgcolor='#eeeeec'>..\qrinput.php<b>:</b>682</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>13</td><td bgcolor='#eeeeec' align='center'>0.0319</td><td bgcolor='#eeeeec' align='right'>1217368</td><td bgcolor='#eeeeec'>QRinput->createBitStream(  )</td><td title='C:\wamp\www\qr-codegen\libs\phpqrcode\qrinput.php' bgcolor='#eeeeec'>..\qrinput.php<b>:</b>615</td></tr>
</table></font>
<br />
<font size='1'><table class='xdebug-error xe-warning' dir='ltr' border='1' cellspacing='0' cellpadding='1'>
<tr><th align='left' bgcolor='#f57900' colspan="5"><span style='background-color: #cc0000; color: #fce94f; font-size: x-large;'>( ! )</span> Warning: Invalid argument supplied for foreach() in C:\wamp\www\qr-codegen\libs\phpqrcode\qrinput.php on line <i>688</i></th></tr>
<tr><th align='left' bgcolor='#e9b96e' colspan='5'>Call Stack</th></tr>
<tr><th align='center' bgcolor='#eeeeec'>#</th><th align='left' bgcolor='#eeeeec'>Time</th><th align='left' bgcolor='#eeeeec'>Memory</th><th align='left' bgcolor='#eeeeec'>Function</th><th align='left' bgcolor='#eeeeec'>Location</th></tr>
<tr><td bgcolor='#eeeeec' align='center'>1</td><td bgcolor='#eeeeec' align='center'>0.0015</td><td bgcolor='#eeeeec' align='right'>267760</td><td bgcolor='#eeeeec'>{main}(  )</td><td title='C:\wamp\www\qr-codegen\index.php' bgcolor='#eeeeec'>..\index.php<b>:</b>0</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>2</td><td bgcolor='#eeeeec' align='center'>0.0223</td><td bgcolor='#eeeeec' align='right'>1195216</td><td bgcolor='#eeeeec'>QRcode::png(  )</td><td title='C:\wamp\www\qr-codegen\index.php' bgcolor='#eeeeec'>..\index.php<b>:</b>33</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>3</td><td bgcolor='#eeeeec' align='center'>0.0223</td><td bgcolor='#eeeeec' align='right'>1195880</td><td bgcolor='#eeeeec'>QRencode->encodePNG(  )</td><td title='C:\wamp\www\qr-codegen\libs\phpqrcode\qrencode.php' bgcolor='#eeeeec'>..\qrencode.php<b>:</b>286</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>4</td><td bgcolor='#eeeeec' align='center'>0.0223</td><td bgcolor='#eeeeec' align='right'>1212664</td><td bgcolor='#eeeeec'>QRencode->encode(  )</td><td title='C:\wamp\www\qr-codegen\libs\phpqrcode\qrencode.php' bgcolor='#eeeeec'>..\qrencode.php<b>:</b>485</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>5</td><td bgcolor='#eeeeec' align='center'>0.0223</td><td bgcolor='#eeeeec' align='right'>1213256</td><td bgcolor='#eeeeec'>QRcode->encodeString(  )</td><td title='C:\wamp\www\qr-codegen\libs\phpqrcode\qrencode.php' bgcolor='#eeeeec'>..\qrencode.php<b>:</b>467</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>6</td><td bgcolor='#eeeeec' align='center'>0.0281</td><td bgcolor='#eeeeec' align='right'>1214000</td><td bgcolor='#eeeeec'>QRcode->encodeInput(  )</td><td title='C:\wamp\www\qr-codegen\libs\phpqrcode\qrencode.php' bgcolor='#eeeeec'>..\qrencode.php<b>:</b>279</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>7</td><td bgcolor='#eeeeec' align='center'>0.0281</td><td bgcolor='#eeeeec' align='right'>1214080</td><td bgcolor='#eeeeec'>QRcode->encodeMask(  )</td><td title='C:\wamp\www\qr-codegen\libs\phpqrcode\qrencode.php' bgcolor='#eeeeec'>..\qrencode.php<b>:</b>240</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>8</td><td bgcolor='#eeeeec' align='center'>0.0281</td><td bgcolor='#eeeeec' align='right'>1215536</td><td bgcolor='#eeeeec'>QRrawcode->__construct(  )</td><td title='C:\wamp\www\qr-codegen\libs\phpqrcode\qrencode.php' bgcolor='#eeeeec'>..\qrencode.php<b>:</b>172</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>9</td><td bgcolor='#eeeeec' align='center'>0.0282</td><td bgcolor='#eeeeec' align='right'>1216752</td><td bgcolor='#eeeeec'>QRinput->getByteStream(  )</td><td title='C:\wamp\www\qr-codegen\libs\phpqrcode\qrencode.php' bgcolor='#eeeeec'>..\qrencode.php<b>:</b>63</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>10</td><td bgcolor='#eeeeec' align='center'>0.0282</td><td bgcolor='#eeeeec' align='right'>1216800</td><td bgcolor='#eeeeec'>QRinput->getBitStream(  )</td><td title='C:\wamp\www\qr-codegen\libs\phpqrcode\qrinput.php' bgcolor='#eeeeec'>..\qrinput.php<b>:</b>719</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>11</td><td bgcolor='#eeeeec' align='center'>0.0282</td><td bgcolor='#eeeeec' align='right'>1216848</td><td bgcolor='#eeeeec'>QRinput->mergeBitStream(  )</td><td title='C:\wamp\www\qr-codegen\libs\phpqrcode\qrinput.php' bgcolor='#eeeeec'>..\qrinput.php<b>:</b>702</td></tr>
</table></font>
